memory_limit                = 4G
upload_max_filesize         = 50M
post_max_size               = 50M
max_execution_time          = 1000
max_input_time              = 1000
xdebug.mode                 = debug
xdebug.log                  = "/var/www/storage/logs/php/xdebug.log"
xdebug.discover_client_host = 1
